kind: Hawtio
apiVersion: hawt.io/v1alpha1
metadata:
  name: hawtio-console
  namespace: amq-monitoring
spec:
  auth:
    clientCertCheckSchedule: '* */12 * * *'
    clientCertExpirationPeriod: 24
  replicas: 1
  version: '1.13'
  resources:
    limits:
      cpu: '1'
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 32Mi
  type: Cluster